# StarTrek

./: .gitignore  README.md  StarTrek.sln  StarTrekNotes.txt.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  messages.txt
StarTrek/: App.xaml  App.xaml.cs  Communication.cs  Enterprise.cs  MainWindow.xaml  MainWindow.xaml.cs  RealityQueue.cs  StarTrek.csproj  StarTrekClientWpf.csproj
StarTrek/Messages/: IMessage.cs  QuadrantDetailMessage.cs  QuadrantSummaryMessage.cs
StarTrekApi/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Dockerfile  Edit.cshtml  Edit.cshtml.cs  Errors.cs  Index.cshtml  Index.cshtml.cs  Program.cs  StarTrekApi.csproj  Startup.cs  appsettings.json  efpt.config.json
StarTrekApi.Tests/: GameTests.cs  StarTrekApi.Tests.csproj  UserTests.cs
StarTrekApi.Tests/TestMocks/: TestGameRepository.cs  TestUserRepository.cs
StarTrekApi/Controllers/: GamesController.cs  UsersController.cs  ValuesController.cs
StarTrekApi/Data/: GameContext.cs  GameRepository.cs  IGameRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserContext.cs  UserRepository.cs
StarTrekApi/Models/: Galaxy.cs  Games.cs  StartrekContext.cs
StarTrekApi/Properties/: launchSettings.json
StarTrekClientUW/: App.xaml  App.xaml.cs  Communication.cs  CurrentGame.cs  Package.appxmanifest  StarTrekClientUW.csproj
StarTrekClientWpf/: App.xaml  App.xaml.cs  Communication.cs  Enterprise.cs  MainWindow.xaml.cs
StarTrekClientWpf.Tests/: StarTrekClientWpf.Tests.csproj
StarTrekDb/: StarTrekDb.sqlproj
StarTrekDomain/: IQuadrant.cs  ISector.cs  StarTrekDomain.csproj
StarTrekServer/: GameStatus.cs  Global.asax  Global.asax.cs  StarTrekServer.csproj  Startup.cs  Web.config  packages.config
StarTrekServerCore/: Dockerfile  Program.cs  StarTrekServerCore.csproj  Startup.cs  appsettings.json
StarTrekServerCore.Tests/: UnitTest1.cs
StarTrekServerCore/Controllers/: HomeController.cs
StarTrekServerCore/Data/: ApplicationDbContext.cs
StarTrekServerCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StarTrekServerCore/Models/: ErrorViewModel.cs
StarTrekServerCore/Properties/: launchSettings.json
StarTrekServerCore/Views/: _ViewImports.cshtml
StarTrekServerCore/Views/Shared/: _Layout.cshtml
StarTrekServerCoreTest/: StarTrekServerCoreTest.csproj  UnitTest1.cs
StarTrekTest/: StarTrekClientWpf.Tests.csproj  StarTrekTest.csproj  UnitTest1.cs
StarTrekUniversalWindowsClient/: Enterprise.cs  RealityQueue.cs
(+148 files in other folders)
